<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventoryMNGModel.Store" Provider="Npgsql" ProviderManifestToken="10.23" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="InventoryMNGModelStoreContainer">
    <EntitySet Name="USER" EntityType="Self.USER" Schema="public" store:Type="Tables" />
  </EntityContainer>
</Schema>